﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX13", "EX13\EX13.vcxproj", "{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}.Debug|x64.ActiveCfg = Debug|x64
		{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}.Debug|x64.Build.0 = Debug|x64
		{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}.Debug|x86.ActiveCfg = Debug|Win32
		{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}.Debug|x86.Build.0 = Debug|Win32
		{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}.Release|x64.ActiveCfg = Release|x64
		{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}.Release|x64.Build.0 = Release|x64
		{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}.Release|x86.ActiveCfg = Release|Win32
		{5D6AA186-B8C0-41CD-AB23-05EF0F0BB9D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F045D52A-C53C-4A44-973A-142F71DD32FF}
	EndGlobalSection
EndGlobal
